# butterfly

./: .gitignore  README.md
backend/: pom.xml
backend/butterfly-account/: pom.xml
backend/butterfly-account/src/main/java/com/cherlshall/butterfly/user/: AccountApplication.java
backend/butterfly-account/src/main/resources/: application.yml
backend/butterfly-account/src/main/resources/cache/fake/: notice.json  tags.json
backend/butterfly-account/src/main/resources/sql/: createDatabase.sql
backend/butterfly-common/: pom.xml
backend/butterfly-common/src/main/java/com/cherlshall/butterfly/common/: CookieUtil.java  TokenUtil.java
backend/butterfly-elasticsearch/: pom.xml
backend/butterfly-elasticsearch/src/main/java/com/cherlshall/butterfly/elasticsearch/: ElasticsearchApplication.java
backend/butterfly-elasticsearch/src/main/resources/: application.yml
backend/butterfly-eureka/: pom.xml
backend/butterfly-eureka/src/main/java/com/cherlshall/butterfly/eureka/: EurekaServerApplication.java
backend/butterfly-eureka/src/main/resources/: application.yml
backend/butterfly-gateway/: pom.xml
backend/butterfly-gateway/src/main/java/com/cherlshall/butterfly/gateway/: GatewayApplication.java
backend/butterfly-gateway/src/main/resources/: application.yml
backend/butterfly-hbase/: pom.xml
backend/butterfly-hbase/src/main/java/com/cherlshall/butterfly/hbase/: HbaseApplication.java
backend/butterfly-hbase/src/main/resources/: application.yml
backend/butterfly-hdfs/: pom.xml
backend/butterfly-hdfs/src/main/java/com/cherlshall/butterfly/hdfs/: HdfsApplication.java
backend/butterfly-hdfs/src/main/resources/: application.yml
backend/butterfly-m2/: pom.xml
backend/butterfly-m2/src/main/java/com/cherlshall/butterfly/m2/: M2Application.java
backend/butterfly-m2/src/main/resources/: application.yml
backend/butterfly-m2/src/test/java/com/cherlshall/butterfly/m2/: ValidateTest.java
backend/butterfly-sql/: pom.xml
backend/butterfly-ui/: pom.xml
backend/butterfly-ui/src/main/java/com/cherlshall/butterfly/ui/: BrowserController.java  UiApplication.java
backend/butterfly-ui/src/main/resources/: application.yml
backend/butterfly-user/: pom.xml
backend/butterfly-user/src/main/java/com/cherlshall/butterfly/user/: UserApplication.java
backend/butterfly-user/src/main/resources/: application.yml
backend/butterfly-user/src/main/resources/cache/fake/: list.json
backend/butterfly-util/: pom.xml
backend/butterfly-util/src/main/java/com/cherlshall/butterfly/util/: FileUtil.java  Language.java  Zip.java
backend/src/main/java/com/cherlshall/butterfly/: Application.java
backend/src/main/java/com/cherlshall/butterfly/cache/: FakeConfig.java  GeographicConfig.java
backend/src/main/java/com/cherlshall/butterfly/common/aop/: CommonExceptionHandler.java
backend/src/main/java/com/cherlshall/butterfly/common/exception/: ButterflyException.java
backend/src/main/java/com/cherlshall/butterfly/common/interceptor/: LoginInterceptor.java  WebJavaBeanConfiguration.java
backend/src/main/java/com/cherlshall/butterfly/common/io/: FileUtil.java  UploadUtil.java
backend/src/main/java/com/cherlshall/butterfly/common/vo/: PageData.java  ParamsVO.java  R.java  ResponseVO.java
backend/src/main/java/com/cherlshall/butterfly/config/: HBaseConfig.java  WebJavaBeanConfiguration.java
backend/src/main/java/com/cherlshall/butterfly/config/interceptor/: LoginInterceptor.java
backend/src/main/java/com/cherlshall/butterfly/controller/: FakeController.java  GeographicController.java  NoticeController.java  UserController.java
backend/src/main/java/com/cherlshall/butterfly/controller/hbase/: AdminOperationController.java  TableOperationController.java
backend/src/main/java/com/cherlshall/butterfly/controller/user/: FakeController.java  GeographicController.java  NoticeController.java  UserController.java
backend/src/main/java/com/cherlshall/butterfly/dao/hbase/: AdminOperationDao.java  TableOperationDao.java
backend/src/main/java/com/cherlshall/butterfly/dao/user/: NoticeMapper.java  UserMapper.java
backend/src/main/java/com/cherlshall/butterfly/entity/: Geographic.java  Notice.java  User.java  UserDetail.java  UserLogin.java  UserTag.java
backend/src/main/java/com/cherlshall/butterfly/entity/hbase/: FamilyChange.java  HBaseBean.java  HBaseBeanAdv.java  HBaseTable.java  HTableDetail.java  HTableSimple.java
backend/src/main/java/com/cherlshall/butterfly/entity/user/: Geographic.java  Notice.java  User.java  UserDetail.java  UserLogin.java  UserTag.java
backend/src/main/java/com/cherlshall/butterfly/mapper/: NoticeMapper.java  UserMapper.java
backend/src/main/java/com/cherlshall/butterfly/service/: NoticeService.java  UserService.java
backend/src/main/java/com/cherlshall/butterfly/service/hbase/: AdminOperationService.java  TableOperationService.java
backend/src/main/java/com/cherlshall/butterfly/service/impl/: NoticeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cherlshall/butterfly/service/user/: NoticeService.java  UserService.java
backend/src/main/java/com/cherlshall/butterfly/util/hbase/: Check.java
backend/src/main/java/com/cherlshall/butterfly/util/io/: FileUtil.java  UploadUtil.java
backend/src/main/java/com/cherlshall/butterfly/util/ioUtil/: FileUtil.java  UploadUtil.java
backend/src/main/java/com/cherlshall/butterfly/util/vo/: ParamsVO.java  ResponseVO.java
backend/src/main/resources/: application.yml  application.yml.template  logback-spring.xml
backend/src/main/resources/cache/fake/: chartData.json
backend/src/test/java/com/cherlshall/butterfly/: UserTests.java
backend/src/test/java/com/cherlshall/butterfly/hbase/dao/: AdminTest.java  TableTest.java
backend/src/test/java/com/cherlshall/butterfly/hbase/service/: TableTest.java
backend/src/test/java/com/cherlshall/butterfly/module/basic/: UserTests.java
backend/src/test/java/com/cherlshall/butterfly/module/es/: ClusterTest.java  DocTest.java  IndexTest.java
backend/src/test/java/com/cherlshall/butterfly/module/hdfs/: ContentDaoTest.java  (+2 more)
(+490 files in other folders)
